<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <title>Emergency Location Background</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            height: 100%;
        }
    img#image, div#qrcode {
      display: none;
    }
    canvas#canvas {
        width: 100%;
        cursor: pointer;
    }
    main, main div {
        z-index: 10;
    }
    /** https://1stwebdesigner.com/15-css-background-effects/ **/
    body {
	background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
    }
    .bg-bubbles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	z-index: 1;
    }	
    .bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    transform: translateY(200px);
  }
  100% {
    transform: translateY(-900px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    transform: translateY(200px);
  }
  100% {
    transform: translateY(-900px) rotate(600deg);
  }
}

#hero, #footer {
    background-color: rgba(255, 255, 255, 0.7) !important;
    border-radius: 10px;
}
.container {
    background-color: rgba(255,255,255,0.4) !important;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 20px;
}
body {
    padding-top:20px;
    padding-bottom:20px;
}
    </style>
</head>

<body>

<script type="text/javascript">
// <![CDATA[
var qrcodesize=350;
var qrcodeborder=40;
var targetx=1920;
var targety=1080;

function onUpload() {
	  let fileObj = document.getElementById('fileupload');
    let file, filename="-";
    if (fileObj.files) {
        file = fileObj.files[0]
    		console.log("1");
        filename = file.name;
        var fr = new FileReader;
        fr.onloadend = displayImg;
        fr.readAsDataURL(file);
    } else {
        file = fileObj.value;
        displayImg(file);
    };
};
function displayImg(file) {
    if(typeof file === "object") {
        file = file.target.result; // file reader
    }
    document.getElementById("image").setAttribute("src",file);
    let ctx = document.getElementById("canvas").getContext("2d");
    var background = new Image();
    background.src = file; 
    background.addEventListener('load', function() {
        ctx.drawImage(background,0,0,targetx,targety);
        ctx.fillStyle = '#FFFFFF';
        ctx.fillRect((targetx/2-qrcodesize/2-qrcodeborder), targety-(qrcodesize+qrcodeborder*2), qrcodesize+qrcodeborder*2, qrcodesize+qrcodeborder*2);
        ctx.font = '48px sans-serif';
        
        ctx.save();
        ctx.fillStyle = '#FF0000';
        ctx.translate(targetx/2-qrcodesize/2-qrcodeborder-qrcodeborder/3, targety-qrcodesize/2-qrcodeborder);
        ctx.rotate(-Math.PI/2);
        ctx.textAlign = "center";
        ctx.strokeStyle = 'white';

        ctx.miterLimit = 2;
        ctx.lineJoin = 'circle';

        // draw an outline, then filled
        ctx.lineWidth = 17;
        ctx.strokeText("Emergency Location", 0, 0);
        ctx.lineWidth = 1;

        ctx.fillText("Emergency Location", 0, 0);
        ctx.restore();
        
        // https://davidshimjs.github.io/qrcodejs/
        var qrcontent = document.getElementById("qrcontent").value;
        new QRCode(document.getElementById("qrcode"), { 
                    text: qrcontent, 
                    width: qrcodesize, height: qrcodesize, 
                    correctLevel : QRCode.CorrectLevel.H
                });
        var qrcode = document.querySelector("#qrcode img");
        qrcode.addEventListener('load', function() {
            ctx.drawImage(qrcode,(targetx/2-qrcodesize/2),targety-qrcodesize-qrcodeborder);
        }, false);
    }, false);

}
function download() {
        var link = document.createElement('a');
        link.download = 'filename.png';
        link.href = document.getElementById('canvas').toDataURL()
        link.click();
    }
// ]]>
</script>


  <main>
    <div id="hero" class="container px-4 text-center bg-light">
      <div class="col-md-12">
        <h1 class="display-4 fw-normal">Notfall QR-Code</h1>
        <p class="lead fw-normal">Hast Du auch so viele Videokonferenzen?<br />
            Natürlich. Denn seit wir durch die Pandemie bedingt alle im Home-Office sitzen, hängen wir alle in Video-Konferenzen 😐<br />
            Hast Du Dir schon mal Gedanken gemacht, was passieren würde, wenn einer der Teilnehmer plötzlich z.B. einen Schlaganfall bekommt und umfällt?<br />
            Der Notfall-QR-Code könnte eine Lösung sein!<br />

        </p>
      </div>
    </div>
    <div class="container px-4">
        <div class="row">
            <div class="col-md-12">
                <br /><br />
                <h2>Wie funktioniert das?</h2>
                </div>
        </div>
        <div class="row">
            <div class="col-md-4"><br /><br />
                Wie nutzen fast alle virtuelle Hintergründe in den Videokonferenzen.
                Mit unserem Körper verdecken wir den mittleren Teil des Hintergrundes.
            </div>
            <div class="col-md-4"><br /><br />
                Im medizinischen Notfall, wenn jemand vor dem Bildschirm umkippt, wird der komplette Hintergrund sichtbar.
                Die Idee ist nun, in diesem Bereich Notfallinformationen zu hinterlegen, wie z.B. eine Adresse.
            </div>
            <div class="col-md-4"><br /><br />
                Mit einem QR-Code ist die Information nicht sofort lesbar, solltest Du mal kurz aufstehen.
                Für maximalen Datenschutz solltest Du Deine Kamera aber ausschalten, wenn Du aus dem Bild gehst.
            </div>

        </div>
    </div>
    <div class="container px-4">
        <div class="row">
            <div class="col-md-12">
                <br /><br />
                <h2>3 Schritte zum Ziel</h2>
                </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p>
        <h3>Schritt 1</h3>
        Welche Information soll in dem QR-Code versteckt werden?
        Sinnvoll könnte z.B. die Adresse sein, an der Du bist.
        Gehe z.B. auf <a href="https://maps.google.com" target="_new">Google Maps</a> und wähle die Adresse, an der Du arbeitest.
        Klicke auf das Teilen-Symbol und kopiere den Link in folgendes Feld:<br /><br />
        <input type="text" name="qrcontent" id="qrcontent" style="width: 100%;"/>
        </p>
    </div>
        <div class="col-md-4">
        <p>
            <h3>Schritt 2</h3>
            Wähle von Deinem Rechner das Hintergrundbild, auf das Du den QR-Code gesetzt haben möchtest.<br />
            Achte auf das Seitenverhältnis Deines Bildes. Idealer Weise sollte es 1920x1080 Pixel groß sein.<br /><br /><br />
            <input type="file" id="fileupload" onchange="onUpload();" /></li>
        </p>
    </div>
    <div class="col-md-4">
        <p>
            <h3>Schritt 3</h3>
            Klicke auf das Bild, um es zu speichern:<br />
            <canvas id="canvas" width="1920" height="1080" name="test.png" onclick="download();"></canvas>
            <div id="qrcode"></div>
            <img id="image" src="" alt="" />
        </p>
    </div>
    <div class="container px-4">
        <div class="row">
            <div class="col-md-12">
                <small>Hinweis:<br />
                    Wenn Du Google-Maps nutzt, dann landen Deine Daten natürlich bei Google.<br />
                    Dein Hintergrundbild bleibt allerdings allein auf Deinem System und wird nur in den Browser geladen.</small>
                </div>
        </div>
    </div>
</div>
</div>
</div>
</main>

<footer id="footer" class="container py-5">
  <div class="row">
    <div class="col-md-12 text-center">
	    <a href="https://github.com/rdmueller/vikoqr/issues">Feedback?</a> | <a href="https://github.com/rdmueller/vikoqr/">Fork me on Github!</a>
    </div>
  </div>
</footer>
<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>
